name: JGUZDV.AspNetCore.Logging

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
    paths:
      - libraries/JGUZDV.AspNetCore.Logging/**

jobs:
  call-build-and-test:
    uses: ./.github/workflows/pr_build.yml
    with:
      library-name: JGUZDV.AspNetCore.Logging