name: JGUZDV.AspNetCore.DataProtection

on:
  pull_request:
    branches:
      - main
    paths:
      - libraries/JGUZDV.AspNetCore.DataProtection

jobs:
  call-build-and-test:
    uses: jguzdv/Nuget-Packages/.github/workflows/Build-and-Test.yml@main
    with:
      library-name: JGUZDV.AspNetCore.DataProtection